/* Main color:  */
/*
---- COLORS

- Primary: #F16F51 
- Tints: #F8CDC5
- Shades: #EE6F52
- Accents:
- Greys
#555
#333

*/
:root {
	--primary: #f16f51;
	--secondary: #f8cdc5;
	--white: #fff;
	--black: #000;
	--scroll-start: 0%;
	--gap: 2rem;
	--scroll-end: calc(-100% - var(--gap));
	--pad: 1.6rem 3.2rem;
	--lust: "DM Serif Display", serif;
	--dust: "Poppins", sans-serif;
	--cta: #f1aa9d;
}

@keyframes slide {
	from {
		transform: translateX(var(--scroll-start));
	}

	to {
		transform: translateX(var(--scroll-end));
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	line-height: 1;
	font-weight: 400;
	color: var(--white);
}

html {
	font-size: 62.5%;
}

/******************************/
/* GENRAL REUSABLE ELEMENT */
/******************************/

.orange {
	display: block;
	color: var(--primary);
}
.black {
	color: var(--black);
}
.white {
	color: var(--white);
}
/******************************/
/* GENRAL REUSABLE COMPONENTS */
/******************************/
.container {
	margin: 0 auto;
	max-width: 144rem;
	padding: 0 3.2rem;
}

.center-text {
	text-align: center;
}

.grid {
	display: grid;
	gap: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.btn {
	font-size: 2rem;
	background-color: var(--black);
	border: 1px solid var(--white);
	color: var(--white);
	cursor: pointer;
	border-radius: 100px;
	padding: var(--pad);
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.btn:hover {
	background-color: var(--primary);
}

.heading-primary,
.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.1;
	font-weight: bold;
	margin-bottom: 4.8rem;
	font-family: var(--lust);
}

.heading-secondary {
}
/******************************/
/* HEADER */
/******************************/

.header {
	background-color: var(--black);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 9.6rem;
	padding: 0 4.8rem;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
}

/******************************/
/* NAVIGATION */
/******************************/
.main-nav-list {
	list-style: none;
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}

.nav-item:link,
.nav-item:visited {
	text-decoration: none;
	color: var(--white);
	transition: all 0.3s ease-out;
}
.nav-item:hover,
.nav-item:active {
	color: var(--primary);
}
/******************************/
/* HERO */
/******************************/
.section-hero {
	background-color: var(--black);
	padding: 9.6rem 0;
	height: 100vh;
}

.hero {
	margin: 0 auto;
	max-width: 130rem;
	display: grid;
	gap: 9.6rem;
	grid-template-columns: 1fr 1fr;
}

.img {
	width: 100%;
	transition: all 0.3s ease-out;
}
.img:hover {
	filter: sepia(1);
}

.description {
	font-size: 1.6rem;
	line-height: 1.6;
	font-family: var(--dust);
	margin-bottom: 4.8rem;
}

/******************************/
/* INFINITE SECTION*/
/******************************/
.section-infinite {
	border-top: 1px solid var(--white);
	border-bottom: 1px solid var(--white);
	margin: 0 auto;
	max-width: 100vw;
	padding: 3.2rem 4.8rem;
	background-color: var(--black);
	transition: all 0.2s;
	overflow: hidden;
}

.infinite {
	display: flex;
	white-space: nowrap;
	align-items: center;
	justify-content: space-between;
	gap: 3.2rem 4.8rem;
	min-width: 100%;
	animation: slide 8s linear infinite;
}

.infinite-text {
	font-size: 3.2rem;
	font-family: var(--lust);
	margin-right: 10rem;
	padding: var(--pad);
	-webkit-text-stroke: 1px var(--white);
	color: var(--black);
	display: flex;
	gap: 3.2rem 4.8rem;
}
/******************************/
/* HOW IT WORKS SECTION */
/******************************/
.section-how {
	padding: 0;
	background-color: var(--black);
	height: max-content;
	max-width: 100vw;
}

.how-text-box {
	padding: 9.6rem 2rem;
}

.how-img {
	width: 100%;
	transition: all 0.5s ease-out;
}

.how-img:hover {
	filter: sepia(1);
}

/******************************/
/* ACTIVITY SECTION */
/******************************/
.section-activity {
	overflow: hidden;
	border-top: 2px solid var(--primary);
	padding: 4.8rem 0 9.6rem;
	background-color: var(--secondary);
}

.section-activity .grid {
	gap: 0;
	justify-content: center;
}

.section-activity .container .heading-secondary {
	max-width: 60rem;
	margin: 0 auto;
	padding-bottom: 3.2rem;
}

.section-activity .container .description {
	max-width: 90rem;
	margin: 0 auto;
	line-height: 1.6;
	margin-bottom: 6.7rem;
}

.activity-orange {
	color: var(--primary);
}

.text-box {
	border: 1px solid var(--black);
	background-color: var(--white);
	color: var(--black);
	width: 40rem;
	height: 25rem;
	padding-left: 2.9rem;
	position: relative;
	transition: all 4s ease-out;
}

.text-img {
	width: 38rem;
	height: 20rem;
	position: absolute;
	top: 10rem;
	left: 5rem;
}

.text-heading {
	text-transform: uppercase;
	font-size: 3.2rem;
	letter-spacing: 1.03;
	padding: 2.3rem 0 1.4rem;
}

.text-box figcaption {
	opacity: 0;
}

.text-box:hover figcaption {
	opacity: 1;
}

.text-box:hover .text-heading {
	color: var(--primary);
}

.text-box:hover .text-img {
	top: 22rem;
}

.cta {
	width: 123rem;
	height: 32rem;
	margin-top: 20rem;
	background-color: var(--cta);
	border: 3px solid var(--primary);
	color: var(--black);
	position: relative;
}

.cta .btn {
	background-color: var(--cta);
	border: 1px solid var(--black);
	color: var(--black);
}

.cta .btn:hover {
	background-color: var(--black);
	color: var(--white);
}

#cta {
	padding-top: 5.6rem;
	max-width: 90rem;
	letter-spacing: 0.3rem;
}

.cta-logo {
	position: absolute;
	top: 7.3rem;
	left: 0;
}

/******************************/
/* FOOTER  */
/******************************/

footer {
	overflow: hidden;
	clear: both;
	background-color: var(--black);
	padding-top: 12.8rem;
}

.footer-left .footer-logo {
	display: block;
	width: 28rem;
	height: 20rem;
	margin-bottom: 4.8rem;
}

.contact {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.8rem;
	padding-bottom: 3.2rem;
}

.item {
	display: flex;
	justify-content: center space-between;
	align-items: center;
	font-size: 1.7rem;
	font-weight: lighter;
}

.item svg {
	margin-right: 3rem;
}

.item p {
	line-height: 2.6rem;
}

.item span {
	display: block;
}

.item a:link,
.item a:active {
	color: #fff;
	font-size: 1.7;
	text-decoration: none;
}

.footer-left {
	padding: 2.8rem 0 4.8rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.footer-right {
	position: relative;
}

.footer-right p {
	font-size: 1.4rem;
	font-weight: lighter;
	width: 53rem;
}

.footer-right input {
	font-size: 1.8rem;
	position: relative;
	width: 53rem;
	height: 5.6rem;
	border: 2px solid var(--primary);
	background-color: var(--secondary);
	margin-bottom: 4.8rem;
	z-index: 1;
}

.footer-right input::placeholder {
	color: var(--black);
	padding-left: 2.2rem;
}
.footer-right img {
	width: 26rem;
	height: 45rem;
	top: 11rem;
	right: 0;
	position: absolute;
}

.copyright {
	display: flex;
	justify-content: center;
}
.copyright img {
	display: inline-block;
	height: 2.4rem;
	width: 2.4rem;
	margin-right: 1.4rem;
}

.copyright {
	padding-bottom: 1.2rem;
	margin-bottom: 0 !important;
}
